*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
}
nav{
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(3, 111, 119);
    color: white;
    position: fixed;
    width: 100%;
    top: 0%;
    height: 80px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin-inline: 22px;
}
ul li a:hover{
    color: black;
}
.logo{
    font-size: 23px;
    display: flex;
    align-items: center;
}
h1{
    margin-left: 40px;
    font-size: 2.5rem;
    font-weight: bold;
}

.logo img
{
    height: 70px;
    width: 70px;
    filter: drop-shadow(0px 0px 8px white);
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    background-color: rgb(0, 99, 102);
    color: white;
    padding: 33px;

}

.mainText
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo h1
{
    text-shadow: 0px 0px 10px pink;
}
.main img{
    width: 750px;
    filter: drop-shadow(0px 0px 10px white);
}

.main img:hover
{
    transform: scale(1.02);
}

.logo h1:hover
{
    transform: scale(1.02);
}
.main h1{
    font-size: 40px;
    text-align: center;
}
.mainText{
    margin-top: 43px;
}
.mainText p{
    margin-top: 35px;
    text-align: center;
    font-size: 30 px;

}
.mainText button{
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 33px;
    cursor: pointer;
}
.head{
   text-align: center;
   padding: 2rem;
   font-size: 2rem;
   color: rgb(0, 173, 241);
}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
}

.serviceCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 55px;
    margin-right:70px;
}

#p{
    margin-top:10px;
    font-weight: bolder;
}
.icon{
    vertical-align: middle;
}


.serviceCard .card{
    width: 200px;
    border: 2px solid black;
    padding: 21px;
    margin-top: 22px;
     
}
.serviceCard .card:hover{
    cursor: pointer;
    background-color: rgb(1, 73, 97);
    color: white;
}
.doctors{
    width: 830px;
    height: 340px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.team{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    color: white;
    text-align: center;
    transition: all 1s ease;
    z-index:-10;
    background-color: white;
}
.team img{
    width: 240px;
    height: 300px;
    margin-inline: 20px;
    z-index: -1;
}
.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blogs .blogCard{
    width: 300px;
    background-color: rgb(0, 99, 99);
    text-align: center;
    color: white;
    margin-inline: 22px;
    margin-top: 22px;
    padding: 22px;
}
.blogCard img{
    width: 100%;
    height: 250px;
}
.blogCard a{
    padding: 4px 19px ;
    background-color: black;
    color: white;
    text-decoration: none;
    position: relative;
    top: 11px;
    font-size: 20px;
}
.form{
    width: 400px;
    margin: auto;
    padding: 22px;
    background-color: #dbdada;
    text-align: center;
}
.form input{
    width: 90%;
    font-size: 20px;
    padding: 11px;
    margin-top: 22px;
    outline: none;
}
.form button{
    width: 200px;
    height: 44px;
    background-color: rgb(1, 66, 66);
    color: white;
    font-size: 22px;
    border: none;
    margin-top: 22px;
}


.detailCard{
    width: 400px;
    padding: 32px;
    background-color: lightblue;
    text-align: center;
    position: fixed;
    top: 5%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    
}
.detailCard p{
    margin-top: 22px;
}
.detailCard h2{
    margin-top: 22px;
}
.detailCard i{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    color: white;
    font-size: 22px;
    padding: 8px;
    cursor: pointer;
}

@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
}


@media screen and (max-width:920px){
     .doctor{
        width: 90%;
     }
     .doctor img{
        width: 200px;
     }
     .main img{
        width: 500px;
     }
}


@media screen and (max-width:780px){
     .team img{
        margin-inline: 11px;
        width: 150px;
        height: 200px;
     }
}

@media screen and (max-width:580px){
    .team img{
       margin-inline: 2px;
       width: 30%;
       height: 100px;
    }
    .main img{
        width: 90%;
    }
    .form{
        width: 80%;
    }
}

 

#bar{
    display: none;
}

@media screen and (max-width:850px){
    ul{
        display: none;
    }
    #bar{
        display: block;
        font-size: 33px;
    }
}

.detailCard{
    width: 400px;
    padding: 42px;
    background-color: lightblue;
    text-align: center;
    position: fixed;
    top: 5%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
}
.detailCard i{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 22px;
    background-color: black;
    padding: 11px;
    cursor: pointer;
    color: white;
}

#bar{
    display: none;
    font-size: 27px;
}

@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:850px){
    .doctors{
        width: 90%;
    }
    .team img{
        width: 200px;
        margin-inline: 11px;
    }
}

@media screen and (max-width:760px){
    
    .team img{
        width: 150px;
        margin-inline: 11px;
    }
    .main img{
        width: 90%;
    }
}

@media screen and (max-width:550px){
    
    .team img{
        width: 30%;
        height: 120px;
        margin-inline: 4px;
    }
    .form{
        width: 76%;
    }
    .detailCard {
        width: 70%;
    }
}

@media screen and (max-width:920px){
    ul{
        display: none;
    }
    #bar{
        display: block;
    }
}
    

@media screen and (max-width:620px){
    .main h1{
        font-size: 33px;
    }
}

footer {
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    padding: 40px 0;
    text-align: center;
    height: 70vh;
    padding-top: 5vh;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.footer-section {
    margin: 0 130px;
}

.footer-section h3 {
    margin-bottom: 10px;
    color: white;
}

.footer-section p {
    margin: 0;
    color: white;
}

.fa-brands{
    margin-left:4px;
}
.footer-bottom {
    margin-top: 20px;
    color: white;
}

.social
{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    
}
.social img
{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    box-shadow: 0px 0px 10px 2px white;
}

.social :hover
{
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 2px red;
    filter: drop-shadow(0px 0px 1px yellow);
}

.about
{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}